; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git@2.0.9-beta
	https://github.com/knolleary/pubsubclient.git@2.8.0
	bblanchon/ArduinoJson@6.17.3
board_build.filesystem = littlefs

; fix dependency finder bug
; lib/door/wifimon.cpp:11:10: fatal error: LittleFS.h: No such file or directory
; https://hieromon.github.io/AutoConnect/faq.html
lib_ldf_mode = deep

