# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# log_dest file /mnt/hgfs/ryu/Documents/p2021/door/mqtt-test-stuff/mosquitto.log

# include_dir /etc/mosquitto/conf.d
# max_inflight_messages 1
# max_inflight_bytes    200

listener 1883
allow_anonymous true




