#
# see https://github.com/docker-library/docs/tree/master/eclipse-mosquitto
#
# in eclipse-mosquitto docker, this file
# should be volume mapped to /mosquitto/conf/mosquitto.conf
#
#log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
#log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true

listener 1883
allow_anonymous true




